# Mysql Live
API_SECRET=your_api_secret
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306

# Mysql Test
TestApiSecret=your_api_secret
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=your_db_password
TestDbName=your_db_name_test
TestDbPort=3306